# chat-app

./: README.md  pom.xml  run.sh
chat-client/: dependency-reduced-pom.xml  pom.xml
chat-client/src/main/java/: ChatClient.java
chat-protocol/: pom.xml
chat-protocol/src/main/java/command/: Command.java
chat-server/: dependency-reduced-pom.xml  pom.xml
chat-server/src/main/java/: ChatServer.java  ClientHandler.java
